# EdgeLauncher

./: EdgeLauncher.sln  README.md
.github/: FUNDING.yml
EdgeLauncher/: EdgeLauncher.csproj  Program.cs
README/: zh-cn.md
