<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PublishAot>true</PublishAot>
        <AssemblyName>edgelauncher</AssemblyName>
        <Authors>suoyukii</Authors>
        <Copyright>Copyright © 2024 suoyukii</Copyright>
        <PackageProjectUrl>https://github.com/suoyukii/EdgeLauncher</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/suoyukii/EdgeLauncher?tab=MIT-1-ov-file</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>
</Project>
